INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("RTOS.o");
ATT_MOD("SubsystemBridge.o");
ATT_MOD("SubsystemIf.o");
ATT_MOD("Timer.o");
ATT_MOD("TimerEvent.o");
ATT_MOD("init_ev3.o");
ATT_MOD("spec_ev3.o");
ATT_MOD("Task.o");
ATT_MOD("DebugConsole.o");
ATT_MOD("Engine.o");
ATT_MOD("HighPriority.o");
ATT_MOD("Main.o");
ATT_MOD("Temp.o");
ATT_MOD("WheelControl.o");
ATT_MOD("TailControl.o");
ATT_MOD("Motor.o");
ATT_MOD("balancer_param.o");
ATT_MOD("balancer.o");
ATT_MOD("ColorSensor.o");
ATT_MOD("Calibration.o");
ATT_MOD("TouchSensorListener.o");
ATT_MOD("Linetrace.o");
ATT_MOD("PIDControl.o");